# postgres database informations
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql:neorays
jdbc.password=POSTGRASQL
jdbc.username=postgres

#hibernate properties

hb.showsql=true
hb.formatsql=true
hb.dialect=org.hibernate.dialect.PostgreSQLDialect
hb.hbm2ddl.auto=update