# TranningSession

./: README.md  README.txt
DOCUMANTION/: Documentation.docx
JASPER/: MITHU.txt  architecture.txt  document.txt  jasperJars.txt
JASPER/EmpDept-JR/: pom.xml
JASPER/EmpDept-JR/src/main/java/com/neorays/jasper/: EmployeeJasper.java
JASPER/EmpDept-JR/src/main/java/com/neorays/jrxml/: emp_dept.jrxml  emp_dept1.jrxml
JASPER/EmpDept-JR/src/test/java/: report3.html  report3.xls
JASPER/JR-Demo/: pom.xml
JASPER/JR-Demo/src/main/java/com/neorays/jasper/: DemoJasper.java
JAVASCRIPT/: alert().html  demo4.html  domHericery.html  getElementById.html  historyMethod.html  innerText.html  locationProperty.html  requestFlow.html  windowalertpromtConfirm.html
JQUERY/: button_click.html  css_add.html  fade.html  formValidationJquery.html  formValidationsJquery1.html  formValidationsJquery2.html  hide&showFunction.html  inputSelector.html  inputSelector1.html  slide-function.html
REACT-JS/: lifeCycleOfReactJs.txt
SPRING/: README.txt
SPRING/CURD-EmpOperation/: pom.xml
SPRING/CURD-EmpOperation/src/main/java/com/neorays/controller/: EmpController.java
SPRING/CURD-EmpOperation/src/main/java/com/neorays/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
SPRING/CURD-EmpOperation/src/main/java/com/neorays/service/: EmployeServiceImpl.java  EmployeeService.java
SPRING/CURD-EmpOperation/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  persistance-bean.xml  service-bean.xml  web.xml
SPRING/CURD-EmpOperation/src/main/webapp/WEB-INF/pages/: loginList.jsp
SPRING/CURD-EmpOperation/src/test/java/com/neorays/dao/test/: EmployeeDAOTest.java
SPRING/JR-Demo/: pom.xml
SPRING/JR-Demo/src/main/java/com/neorays/jasper/: DemoJasper.java
SPRING/JR-Demo/src/main/java/com/neorays/jrxml/: sample_report.jrxml
SPRING/JR-Demo/src/test/java/: report4.html
SPRING/SpringMVC-JqueryAjaxCalling/: pom.xml
SPRING/SpringMVC-JqueryAjaxCalling/src/main/java/com/neorays/command/: Customer.java  ResponseData.java
SPRING/SpringMVC-JqueryAjaxCalling/src/main/java/com/neorays/controller/: RegdController.java
SPRING/SpringMVC-JqueryAjaxCalling/src/main/webapp/WEB-INF/: web.xml
SPRING/SpringMVC-JqueryAjaxCalling/src/main/webapp/WEB-INF/pages/: ajax.jsp
SPRING/SpringMVC100%CodeLog4j/: pom.xml
SPRING/SpringMVC100%CodeLog4j/src/main/java/com/neorays/cnfgs/: RootAppConfiguration.java  WebAppConfiguration.java
SPRING/SpringMVC100%CodeLog4j/src/main/java/com/neorays/controller/: EmpController.java
SPRING/SpringMVC100%CodeLog4j/src/main/java/com/neorays/initilizer/: EmpInitilizer.java  MyInitializer.java
SPRING/SpringMVC100%CodeLog4j/src/main/java/com/neorays/service/: EmpServiceImpl.java
SPRING/SpringMVC100%CodeLog4j/src/main/resources/: log4j.properties
SPRING/SpringMVC100%CodeLog4j/src/main/webapp/: index.jsp
SPRING/SpringMVC100%CodeLog4j/src/main/webapp/WEB-INF/pages/: result.jsp  welcome.jsp
SPRING/SpringORMWithoutXML+TestCase/: pom.xml
SPRING/SpringORMWithoutXML+TestCase/src/main/java/com/neorays/cnfgs/: ControllerConfiguration.java  PersistanceConfiguration.java  RootAppConfiguration.java  ServiceConfiguration.java  WebAppConfiguration.java
SPRING/SpringORMWithoutXML+TestCase/src/main/java/com/neorays/controller/: EmpController.java
SPRING/SpringORMWithoutXML+TestCase/src/main/java/com/neorays/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
SPRING/SpringORMWithoutXML+TestCase/src/main/java/com/neorays/domain/: LoginBO.java
SPRING/SpringORMWithoutXML+TestCase/src/main/java/com/neorays/dto/: EmpInsertDTO.java  LoginDTO.java
SPRING/SpringORMWithoutXML+TestCase/src/main/java/com/neorays/initializer/: UserInitializer.java
SPRING/SpringORMWithoutXML+TestCase/src/main/java/com/neorays/service/: EmployeServiceImpl.java  EmployeeService.java
SPRING/SpringORMWithoutXML+TestCase/src/main/webapp/: index.jsp
SPRING/SpringORMWithoutXML+TestCase/src/main/webapp/WEB-INF/: web.xml
SPRING/SpringORMWithoutXML+TestCase/src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp  select.jsp  update.jsp  verify.jsp
SPRING/SpringORMWithoutXML+TestCase/src/main/webapp/js/: emp_js.js  index.js
SPRING/SpringORMWithoutXML+TestCase/src/test/java/com/neorays/controller/test/: EmployeeRegisterTest.java
SPRING/SpringORMWithoutXML+TestCase/src/test/java/com/neorays/dao/test/: EmployeeDAOTest.java
SPRING/SpringORMWithoutXML+TestCase/src/test/java/com/neorays/service/test/: EmployeeServiceTest.java
STRUTS/Struts-CURDApp/: pom.xml
STRUTS/Struts-CURDApp/src/main/java/com/neorays/action/: CurdAction.java  EmployeeDelete.java  EmployeeUpdate.java  EmployeeUpdate1.java
STRUTS/Struts-CURDApp/src/main/java/com/neorays/dao/: EmployeDAO.java  EmployeeDAOImpl.java
STRUTS/Struts-CURDApp/src/main/java/com/neorays/file/: ApplicationResources.properties
STRUTS/Struts-CURDApp/src/main/java/com/neorays/form/: EmployeeForm.java
STRUTS/Struts-CURDApp/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
STRUTS/Struts-CURDApp/src/main/webapp/jsp/: delete.jsp  home.jsp  insert.jsp  select.jsp  update.jsp  update1.jsp
SpringMVC-JQueryAjax/: pom.xml
THYMELEAF/: mithu.txt
THYMELEAF/SpringMVC-ThyemleafFormSubmissionUsingXml/: pom.xml
THYMELEAF/SpringMVC-ThyemleafFormSubmissionUsingXml/src/main/java/com/neorays/command/: Customer.java
THYMELEAF/SpringMVC-ThyemleafFormSubmissionUsingXml/src/main/java/com/neorays/controller/: MyController.java
THYMELEAF/SpringMVC-ThyemleafFormSubmissionUsingXml/src/main/webapp/WEB-INF/views/: form.html  result.html
THYMELEAF/SpringMVC-ThyemleafHello100%code/: pom.xml
THYMELEAF/SpringMVC-ThyemleafHello100%code/src/main/java/com/neorays/cnfgs/: MvcWebConfig.java
THYMELEAF/SpringThymeleaf-I18N100/: pom.xml
THYMELEAF/SpringThymeleaf-I18N100/src/main/java/com/neorays/cnfgs/: MvcWebApplicationInitializer.java  MvcWebConfig.java
THYMELEAF/SpringThymeleaf-I18N100/src/main/resources/: msg.properties  msg_es.properties  msg_hi.properties
bootstrap/: boots_second.html  demo.html  emp_js.js
jrxml/: emp_dept.jrxml  sample_report.jrxml
(+290 files in other folders)
