<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mithu</groupId>
  <artifactId>JR-Demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JR-Demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1102-jdbc41</version>
		</dependency>
	
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.6</version>
    
    <exclusions>
    	<exclusion>
    		<artifactId>avalon-framework</artifactId>
    		<groupId>avalon-framework</groupId>
    	</exclusion>
    	<exclusion>
    		<artifactId>logkit</artifactId>
    		<groupId>logkit</groupId>
    	</exclusion>
    	<exclusion>
    		<artifactId>log4j</artifactId>
    		<groupId>log4j</groupId>
    	</exclusion>
    	<exclusion>
    		<artifactId>servlet-api</artifactId>
    		<groupId>javax.servlet</groupId>
    	</exclusion>
    	<exclusion>
    		<artifactId>commons-logging</artifactId>
    		<groupId>commons-logging</groupId>
    	</exclusion>
    </exclusions>
</dependency>

  <!-- <dependency>   //dont use this version excel give prblm
    <groupId>net.sf.jasperreports</groupId>
    <artifactId>jasperreports</artifactId>
    <version>6.2.0</version>
</dependency> -->
<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
<dependency>
    <groupId>net.sf.jasperreports</groupId>
    <artifactId>jasperreports</artifactId>
    <version>4.0.1</version>
</dependency>



  </dependencies>
</project>
