welcome.msg= Welcome Localization Demo
Form.heading=Policy Form
Lable.title=Home
Label.firstName=FirstName
Label.lastName=LastName
Label.dob=Date Of Birth
Label.gender=Gender
Label.gender.Male=Male
Label.gender.Female=Female
Label.mobile=Mobile
Label.policyType=PolicyType
Label.policyType.defaultSelect=-- Select PolicyType --
Label.sumAssured=Sum Assured
Label.policyTerm=POlicy Term
Label.policyTerm.defaultSelect=-- Select PolicyTerm --
Label.save=Save

